; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
lib_deps =
    arduino-libraries/WiFiNINA @ ^1.8.14
    arduino-libraries/NTPClient @ ^3.2.1
    arduino-libraries/Arduino_LSM6DSOX @ ^1.1.2
    fastled/FastLED @ ^3.6
    bblanchon/ArduinoJson @ ^6.21.3
    paulstoffregen/Time @ ^1.6.1
    arduino-libraries/ArduinoECCX08 @ ^1.3.7
;khoih-prog/LittleFS_Mbed_RP2040 @ ^1.1.0
;embeddedartistry/LibPrintf @ ^1.2.13
; this ArduinoLog library has been branched locally in lib folder in order to fix a bug related to disabling logging. Eventually a MR will need to be created and pushed to the repo
;thijse/ArduinoLog @ ^1.1.1


[env:rp2040-rel]
;;Edit ~\.platformio\platforms\raspberrypi\boards\nanorp2040connect.json for proper amounts of Flash memory (or other board specifics). Nano RP2040 has 16MB flash onboard, per the specs.
board = nanorp2040connect
monitor_speed = 115200
; ignore all warnings - comment this when adding new libraries, or making major code changes
build_flags =
    -w
    !python build_info.py
; build_unflags=-std=gnu++14
; override compiler
platform_packages =
    toolchain-gccarmnoneeabi @ ^1.120301.0
	
[env:rp2040-dbg]
;;Edit ~\.platformio\platforms\raspberrypi\boards\nanorp2040connect.json for proper amounts of Flash memory (or other board specifics). Nano RP2040 has 16MB flash onboard, per the specs.
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
monitor_speed = 115200
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; ignore all warnings - comment this when adding new libraries, or making major code changes
build_flags =
    -w
    !python build_info.py
;;FOR PIO HOME INSPECTION only: to succeed building debug flavor, in efx_setup.h add #define FASTLED_ALLOW_INTERRUPTS 0 before including the PaletteFactory.h; see https://github.com/FastLED/FastLED/issues/1481
build_type = debug
;debug_build_flags = -Og -g1 -ggdb1 -DFASTLED_ALLOW_INTERRUPTS=0
debug_build_flags = -Og -ggdb -DFASTLED_ALLOW_INTERRUPTS=0
debug_speed = 5000