; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino

[env:rp2040]
board = nanorp2040connect
monitor_speed = 115200
;build_type = debug
;debug_build_flags = -Og -g1 -ggdb1
lib_deps =
    ; Depend on the latest 6.x stable version of ArduinoJson. The minimum required version is 6.19.4.
    bblanchon/ArduinoJson @ ^6.21.2
    fastled/FastLED @ ^3.6
    arduino-libraries/Arduino_LSM6DSOX @ ^1.1.2
    arduino-libraries/NTPClient @ ^3.2.1
    arduino-libraries/WiFiNINA @ ^1.8.14
    paulstoffregen/Time @ ^1.6.1
    ;embeddedartistry/LibPrintf @ ^1.2.13
    ;thijse/ArduinoLog @ ^1.1.1

