#######################################
# Syntax Coloring Map StringUtils library
#######################################

#######################################
#	Instances	(KEYWORD1)
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
#######################################
toString	KEYWORD2
asString	KEYWORD2
append	KEYWORD2


#######################################
#	Instances	(KEYWORD2)
#######################################

#######################################
#	Constants	(LITERAL1)
#######################################


